SERVER_BACKEND="http://localhost:3000"
# SERVER_BACKEND="http://10.12.3.13:3000"

CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dkpmixnox/image/upload"



USER_VERIFY="/auth/verify"
USER_FINISH_AUTH="/auth/finish-auth"
USER_API_USER_LOGOUT="/auth/logout"
API_USER_VALIDATE_TOKEN="/auth/validateToken"
# SERVER_FRONTEND="http://10.12.3.13:8080"
SERVER_FRONTEND="http://localhost:8080"